spring.application.name=config-server

server.port=9999


#spring.cloud.config.server.git.uri=file:///C:/Users/Asus/config-repo

spring.cloud.config.server.native.search-locations=file:///C:/Users/Asus/config-repo
spring.profiles.active=native
